{
  "name": "votifier",
  "description": "Bukkit's Votifier for Node.js",
  "version": "0.0.0",
  "author": "Jan Buschtöns <buschtoens@gmail.com>",
  "contributors": [ 
    { "name": "Jan Buschtöns", "email": "buschtoens@gmail.com" },
    { "name": "Marcus Huber (Xenorio)", "email": "dev@xenorio.xyz" }
  ],
  "license": "MIT",
  "keywords": ["bukkit", "craftbukkit", "minecraft", "api", "wrapper", "votifier", "emulation"],
  "repository": "git://github.com/CubixCraft/node-votifier",
  "main": "index",
  "scripts": { },
  "engines": { "node": "*" }
}